{
	"version": "2.0.0",
	"tasks": [
		{
			// Start Go Server - Chess Engine
			"label": "Server",
			"type": "shell",
			"command": "go run main.go",
			"group": "build",
			"options": {
				"statusbar": {
					"label": "Server",
					"hide": false,
					"color": "#ff0000"
				},
				"isBackground": true
			}
		},
		{
			// Start interface
			"label": "Interface",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dev"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			//"dependsOn": ["Chess Server"],
			"options": {
				"cwd": "${workspaceFolder}/interface",
				"statusbar": {
					"label": "Interface",
					"hide": true,
					"color": "#b52616"
				}
			},
			"isBackground": true
		},
		{
			"label": "Run Chess",
			"type": "shell",
			"command": "echo",
			"group": "build",
			"args": ["Starting Backend and Frontend..."],
			"dependsOn": ["Interface", "Server"],
			"options": {
				"statusbar": {
					"label": "Run Chess",
					"color": "#ffffff"
				}
			}
		},
		{
			// Full Benchmark chess engine
			"label": "Full Benchmark",
			"type": "shell",
			"command": "bash perf/chess_benchmark.sh",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}",
				"statusbar": {
					"label": "Full Benchmark",
					"hide": false,
					"color": "#0ff108"
				}
			}
		},
		{
			// Gamestate Benchmark chess engine
			"label": "GameState Benchmark",
			"type": "shell",
			"command": "go test ./src/tests/... -bench='^(Benchmark_GenMoves)|(Benchmark_Next_move).*'  -run=^#  -benchmem | tee perf/detailed_data/Gamestate_bench.txt",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}",
				"statusbar": {
					"label": "GameState BM",
					"hide": false,
					"color": "#ea73f7"
				}
			}
		},
		{
			// AI Benchmark chess engine
			"label": "AI Benchmark",
			"type": "shell",
			"command": "go test ./src/tests/... -bench='^(Benchmark_Search_Time).*'  -run=^#  -benchmem | tee perf/detailed_data/AI_bench.txt",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}",
				"statusbar": {
					"label": "AI BM",
					"hide": false,
					"color": "#ff7f17"
				}
			}
		},
		{
			// Test chess engine
			"label": "Test Chess Engine",
			"type": "shell",
			"command": "bash perf/test_chess.sh",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}",
				"statusbar": {
					"label": "Test Chess Engine",
					"hide": false,
					"color": "#021e01"
				}
			}
		}
	]
}
